ccopy_reg
_reconstructor
p0
(cproject_pkg.msg._Music
Music
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
(lp6
g0
(cproject_pkg.msg._Note
Note
p7
g2
Ntp8
Rp9
(lp10
I2
aF0.5
aI0
abag0
(g7
g2
Ntp11
Rp12
(lp13
I1
aF0.5
aI0
abag0
(g7
g2
Ntp14
Rp15
(lp16
I0
aF1.0
aI0
abag0
(g7
g2
Ntp17
Rp18
(lp19
I2
aF0.5
aI0
abag0
(g7
g2
Ntp20
Rp21
(lp22
I1
aF0.5
aI0
abag0
(g7
g2
Ntp23
Rp24
(lp25
I0
aF1.0
aI0
abag0
(g7
g2
Ntp26
Rp27
(lp28
I0
aF0.25
aI0
abag0
(g7
g2
Ntp29
Rp30
(lp31
I0
aF0.25
aI0
abag0
(g7
g2
Ntp32
Rp33
(lp34
I0
aF0.25
aI0
abag0
(g7
g2
Ntp35
Rp36
(lp37
I0
aF0.25
aI0
abag0
(g7
g2
Ntp38
Rp39
(lp40
I1
aF0.25
aI0
abag0
(g7
g2
Ntp41
Rp42
(lp43
I1
aF0.25
aI0
abag0
(g7
g2
Ntp44
Rp45
(lp46
I1
aF0.25
aI0
abag0
(g7
g2
Ntp47
Rp48
(lp49
I1
aF0.25
aI0
abag0
(g7
g2
Ntp50
Rp51
(lp52
I2
aF0.5
aI0
abag0
(g7
g2
Ntp53
Rp54
(lp55
I1
aF0.5
aI0
abag0
(g7
g2
Ntp56
Rp57
(lp58
I0
aF1.0
aI0
abaab.