ccopy_reg
_reconstructor
p0
(cstd_msgs.msg._Float32MultiArray
Float32MultiArray
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._MultiArrayLayout
MultiArrayLayout
p6
g2
Ntp7
Rp8
(lp9
(lp10
g0
(cstd_msgs.msg._MultiArrayDimension
MultiArrayDimension
p11
g2
Ntp12
Rp13
(lp14
S'notes'
p15
aI51
aI153
abag0
(g11
g2
Ntp16
Rp17
(lp18
S'note_data'
p19
aI3
aI3
abaaI0
aba(lp20
I2
aF0.5
aI0
aI1
aF0.5
aI0
aI0
aF1.0
aI0
aI2
aF0.5
aI0
aI1
aF0.5
aI0
aI0
aF1.0
aI0
aI0
aF0.25
aI0
aI0
aF0.25
aI0
aI0
aF0.25
aI0
aI0
aF0.25
aI0
aI1
aF0.25
aI0
aI1
aF0.25
aI0
aI1
aF0.25
aI0
aI1
aF0.25
aI0
aI2
aF0.5
aI0
aI1
aF0.5
aI0
aI0
aF1.0
aI0
aab.